{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessDb": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\\dp1\\lab1\\CRITTERS.accdb;Persist Security Info=False;"
  }
}